spring.application.name=tradingplatform
spring.datasource.url=jdbc:h2:mem:platformdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

#H2 Database Configuration for testing
spring.datasource.test.url=jdbc:h2:mem:platformtestdb;DB_CLOSE_DELAY=-1
spring.datasource.test.diver-class-name=org.h2.Driver
spring.datasource.test.username=sa
spring.datasource.test.password=password
spring.jpa.test.hibernate.ddl-auto = create-drop
